{
    "name": "frontviciny",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.16",
        "@angular/common": "^7.2.16",
        "@angular/compiler": "^7.2.16",
        "@angular/core": "^7.2.16",
        "@angular/fire": "^5.4.2",
        "@angular/forms": "^7.2.16",
        "@angular/platform-browser": "^7.2.16",
        "@angular/platform-browser-dynamic": "^7.2.16",
        "@angular/router": "^7.2.16",
        "@mapbox/mapbox-gl-geocoder": "^4.5.1",
        "@mapbox/mapbox-gl-language": "^0.10.1",
        "@zxing/ngx-scanner": "^2.0.1",
        "core-js": "^2.5.4",
        "firebase": "^7.8.2",
        "mapbox-gl": "^1.7.0",
        "moment": "^2.24.0",
        "ng2-completer": "^3.0.3",
        "ng2-smart-table": "^1.5.0",
        "rxjs": "~6.3.3",
        "rxjs-compat": "^6.5.4",
        "sweetalert2": "^9.7.2",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular/cli": "~7.3.8",
        "@angular/compiler-cli": "^7.2.16",
        "@angular/language-service": "^7.2.16",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.3",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.2.2"
    }
}